# k8s-demo

./: pom.xml
kube/demo0/: clusterconfig.yml  cmd
kube/demo1-basic_dep/: deployment.yml  ingress.yml  service.yml
kube/demo2-advanced-config/: deployment-memory.yml  deployment-probes.yml  deployment-update-strategy.yml
kube/demo3-configmap/: configmap.yml  deployment.yml
kube/demo4-scaling/: cmd
kube/demo5-kubedashboard/: token
kube/other/: create-secrets
src/main/resources/: application.yml
